{
    "name": "skpd/hello-gearman",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "HelloGearman": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/skpd/email_tester"
        }
    ],
    "require": {
        "cboden/ratchet": "~0.3",
        "skpd/email_tester": "dev-master"
    },
    "authors": [
        {
            "name": "Dmitry I Shabanov",
            "email": "dm.skpd@gmail.com"
        }
    ]
}
